# DigitalDiary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldiary/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/digitaldiary/model/: AudioRecorde.kt  ImagePicker.kt  Note.kt
app/src/main/java/com/example/digitaldiary/navigation/: AppNavHost.kt
app/src/main/java/com/example/digitaldiary/repository/: NoteRepository.kt
app/src/main/java/com/example/digitaldiary/ui/theme/: Theme.kt
app/src/main/java/com/example/digitaldiary/utils/: LocationUtils.kt  MediaUtils.kt
app/src/main/java/com/example/digitaldiary/view/: CreateEntryActivity.kt  EditNoteScreen.kt  ImageDrawingScreen.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NavGraph.kt  PreviousNotesScreen.kt
app/src/main/java/com/example/digitaldiary/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
